VITE_SUPABASE_PROJECT_ID="juljsovmrrjisaeqxabt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bGpzb3ZtcnJqaXNhZXF4YWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTAyMDUsImV4cCI6MjA4Mzk2NjIwNX0.z4VGsirHTDTzowN5py9iDBei2C4O_uYg9HvMpueckTo"
VITE_SUPABASE_URL="https://juljsovmrrjisaeqxabt.supabase.co"
